<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/produced.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
<div id="slider" class="mui-slider">
    <div class="mui-slider-group mui-slider-loop">
        <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
        <div class="mui-slider-item mui-slider-item-duplicate">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
        <!-- 第一张 -->
        <div class="mui-slider-item">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
        <!-- 第二张 -->
        <div class="mui-slider-item">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
        <!-- 第三张 -->
        <div class="mui-slider-item">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
        <!-- 第四张  -->
        <div class="mui-slider-item">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
        <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
        <div class="mui-slider-item mui-slider-item-duplicate">
            <a href="#">
                <img src="../images/banner.jpg">
            </a>
        </div>
    </div>
</div>
<div class="filltext">
    <ul>
        <li><a href="#" class="on">会员专区</a></li>
        <li><a href="#">VIP专区</a></li>
        <li><a href="#">超级VIP</a></li>
        <li><a href="shuaixuan.html"><span class="iconspan">筛选</span></a></li>
    </ul>
</div>
<div class="prophoto-list">
    <ul>
        <li>
            <a href="#">
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
                <div class="img"><img src="../images/prophoto1.jpg"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
                <div class="img"><img src="../images/prophoto2.jpg"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
                <div class="img"><img src="../images/prophoto3.jpg"></div>
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
                <div class="img"><img src="../images/prophoto4.jpg"></div>
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="img"><img src="../images/prophoto1.jpg"></div>
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="img"><img src="../images/prophoto2.jpg"></div>
                <div class="con">
                    <div class="tit">标题吸引人</div>
                    <div class="txt">简短副标题表述一下</div>
                </div>
            </a>
        </li>
    </ul>
</div>

<script src="../js/mui.min.js"></script>
</body>
</html>