<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/vip.css" />
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav index-header-bar-nav">
			<div class="mui-scroll-wrapper-box">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted  index-header-scroll">
					<div class="mui-scroll">
						<a class="mui-control-item">
							资讯
						</a>
						<a class="mui-control-item">
							学堂出品
						</a>
						<a class="mui-control-item">
							红人黄页
						</a>
						<a class="mui-control-item">
							案例分析
						</a>
						<a class="mui-control-item">
							案例分析
						</a>
						<a class="mui-control-item">
							红人直通车
						</a>
						<a class="mui-control-item">
							红人通告
						</a>
						<a class="mui-control-item">
							书籍推荐
						</a>
						<a class="mui-control-item">
							学堂成果
						</a>
						<a class="mui-control-item">
							众筹
						</a>
						<a class="mui-control-item">
							人气榜
						</a>
					</div>
				</div>
			</div>
			<!--搜过按钮-->
			<div class="index-header-bar-nav-right">
				<span class="index-header-bar-nav-search"></span>
				<span class="index-header-bar-nav-list"></span>
			</div>
		</header>
		<div class="wrap">
			<div class="header-avg">
				<a href=""><img src="../images/vipcoursecon-head.jpg" /></a>
			</div>
			<div class="vipcoursecon_new-user">
				<div class="vip-user-portrait">
					<a href=""><img src="../images/finewcon-user.jpg" /></a>
				</div>
				<div class="vip-user-box">
					<div class="vip-user-box-top">
						<div class="vip-user-name">
							<a href="">小小七</a>
						</div>
						<div class="vip-user-fans">粉丝 256</div>
					</div>
					<div class="vip-user-box-txt">认证资料：认证资料认证资料</div>
				</div>
				<div class="vip-user-gift">
					<a href="">
						<span class="icon">
							<img src="../images/givegift.png">
						</span>
					</a>
				</div>
			</div>
			<div class="vipcoursecon_new-btn">
				<ul>
					<li>
						<a href="#" class="opattention"><span><b>关注</b></span></a>
					</li>
					<li>
						<a href="#">向TA提问</a>
					</li>
				</ul>
			</div>
			<div id="slider" class="mui-slider">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
					<div class="mui-scroll vip-tab-title">
						<a class="mui-control-item  mui-active" href="#item1mobile">
							最新课程
						</a>
						<a class="mui-control-item" href="#item2mobile">
							最热课程
						</a>
						<a class="mui-control-item" href="#">
							<span class="icon-filter">筛选</span>
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<div class="vipcourse-new">
									<div class="type">
										<a href="">
											<span>炫迈讲美妆</span>
										</a>
									</div>
									<div class="item">
										<div class="img"><a href=""><img src="../images/finecoursecon-newlist1.jpg"></a></div>
										<div class="con">
											<div class="tit"><a href="">300天品牌思维修炼</a></div>
											<div class="note">打造你的专属个人品牌</div>
											<div class="txt">最新：小众和大众市场如何区分和互相…</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								<div class="vipcourse-new">
									<div class="type">
										<a href="">
											<span>九局讲直播</span>
										</a>
									</div>
									<div class="item">
										<div class="img"><a href=""><img src="../images/finecoursecon-newlist2.jpg"></a></div>
										<div class="con">
											<div class="tit"><a href="">300天品牌思维修炼</a></div>
											<div class="note">打造你的专属个人品牌</div>
											<div class="txt">最新：小众和大众市场如何区分和互相…</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content ">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<span class="mui-icon footer-icon footer-icon-index"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon footer-icon footer-icon-school"></span>
				<span class="mui-tab-label">学堂</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon footer-icon footer-icon-register"></span>
				<span class="mui-tab-label">注册</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon footer-icon footer-icon-answer"></span>
				<span class="mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon footer-icon footer-icon-user"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>

</html>